{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "blog app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrpcoder/react-redux-study-projects/tree/master/blog-app.git"
  },
  "author": "jrpcoder",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.0.2",
    "enzyme": "^2.8.2",
    "eslint-config-rallycoding": "^3.2.0",
    "mocha": "^3.4.2",
    "react-test-renderer": "^15.5.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "axios": "^0.16.2",
    "babel-preset-stage-1": "^6.24.1",
    "lodash": "^4.17.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.0.0",
    "redux": "^3.7.1",
    "redux-form": "^6.6.3",
    "redux-promise": "^0.5.3"
  }
}
